
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enfinity.Hrms.Test.UI", "Enfinity.Hrms.Test.UI\Enfinity.Hrms.Test.UI.csproj", "{D181521C-3D16-417A-B0BC-4F7C86931FD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enfinity.Erp.Test.UI", "Enfinity.Erp.Test.UI\Enfinity.Erp.Test.UI.csproj", "{801612EF-8E6D-4067-AECF-6E070B1D1688}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enfinity.Common.Test", "Enfinity.Common.Test\Enfinity.Common.Test.csproj", "{2BAF8D7E-BD90-4879-A00C-C2F59DD82933}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D181521C-3D16-417A-B0BC-4F7C86931FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D181521C-3D16-417A-B0BC-4F7C86931FD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D181521C-3D16-417A-B0BC-4F7C86931FD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D181521C-3D16-417A-B0BC-4F7C86931FD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{801612EF-8E6D-4067-AECF-6E070B1D1688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{801612EF-8E6D-4067-AECF-6E070B1D1688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{801612EF-8E6D-4067-AECF-6E070B1D1688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{801612EF-8E6D-4067-AECF-6E070B1D1688}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BAF8D7E-BD90-4879-A00C-C2F59DD82933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BAF8D7E-BD90-4879-A00C-C2F59DD82933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BAF8D7E-BD90-4879-A00C-C2F59DD82933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BAF8D7E-BD90-4879-A00C-C2F59DD82933}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CC95652-972E-4893-84AF-AD607C2F21BA}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://enfinityonline.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = Enfinity.Hrms.Test.UI\\Enfinity.Hrms.Test.UI.csproj
		SccProjectName1 = Enfinity.Hrms.Test.UI
		SccLocalPath1 = Enfinity.Hrms.Test.UI
		SccProjectUniqueName2 = Enfinity.Erp.Test.UI\\Enfinity.Erp.Test.UI.csproj
		SccProjectName2 = Enfinity.Erp.Test.UI
		SccLocalPath2 = Enfinity.Erp.Test.UI
		SccProjectUniqueName3 = Enfinity.Common.Test\\Enfinity.Common.Test.csproj
		SccProjectName3 = Enfinity.Common.Test
		SccLocalPath3 = Enfinity.Common.Test
	EndGlobalSection
EndGlobal
